{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": ["error", "windows"],
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "max-len": ["warn", { "code": 256 }],
        "guard-for-in": "off",
        "require-jsdoc": "off",
        "eqeqeq": "error"
    }
}
